<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yarn Migrate</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="fileadmin/razor/Dist/Vendor.css" rel="stylesheet">
  <link href="fileadmin/razor/Dist/Main.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Yarn Migrate</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec lapathi suavitatem acupenseri Galloni Laelius anteponebat, sed suavitatem ipsam neglegebat; Itaque quantum adiit periculum! ad honestatem enim illum omnem conatum suum referebat, non ad voluptatem. Nam ista vestra: Si gravis, brevis; Ex quo intellegitur officium medium quiddam esse, quod neque in bonis ponatur neque in contrariis. Stoici autem, quod finem bonorum in una virtute ponunt, similes sunt illorum; Duo Reges: constructio interrete. Nam illud vehementer repugnat, eundem beatum esse et multis malis oppressum. Quod cum dixissent, ille contra. Quicquid porro animo cernimus, id omne oritur a sensibus;
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hoc loco tenere se Triarius non potuit. Isto modo ne improbos quidem, si essent boni viri. Tu quidem reddes; Sed in rebus apertissimis nimium longi sumus. Sine ea igitur iucunde negat posse se vivere? Verum hoc idem saepe faciamus. Duo Reges: constructio interrete. Laelius clamores sofòw ille so lebat Edere compellans gumias ex ordine nostros.
        </p>
      </div>
    </div>
  </div>

  <script id="__bs_script__">//<![CDATA[
      document.write("<script async src='http://HOST:30000/browser-sync/browser-sync-client.js?v=2.23.5'><\/script>".replace("HOST", location.hostname));
  //]]></script>

  <script type="text/javascript" src="fileadmin/razor/Dist/Vendor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="fileadmin/razor/Dist/Main.js"></script>
</body>
</html>